# Don"t interfere with escaping vim editing mode 
set -s escape-time 10

# Use dem colors
set -g default-terminal "screen-256color"

# Better splitting with "|" and "-"
bind | split-window -h
bind - split-window -v
# unbind """
# unbind %

# Vim like switching of panes with HJKL
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Alt + Number window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Reload on R
bind r source-file ~/.tmux.conf

# Mousing stuff
set -g mouse on

# Move tmux bar to the top
set-option -g status-position top

# Tokyonight-Day theme
set -g mode-style "fg=#2e7de9,bg=#a8aecb"
set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#2e7de9,bg=#d4d6e4"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#e9e9ed,bg=#2e7de9,bold] #S #[fg=#2e7de9,bg=#d4d6e4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d4d6e4,bg=#d4d6e4,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#d4d6e4] #{prefix_highlight} #[fg=#a8aecb,bg=#d4d6e4,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb] %Y-%m-%d  %I:%M %p #[fg=#2e7de9,bg=#a8aecb,nobold,nounderscore,noitalics]#[fg=#e9e9ed,bg=#2e7de9,bold] #h "
setw -g window-status-activity-style "underscore,fg=#6172b0,bg=#d4d6e4"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6172b0,bg=#d4d6e4"
setw -g window-status-format "#[fg=#d4d6e4,bg=#d4d6e4,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#d4d6e4,bg=#d4d6e4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#d4d6e4,bg=#a8aecb,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb,bold] #I  #W #F #[fg=#a8aecb,bg=#d4d6e4,nobold,nounderscore,noitalics]"

# Tmux plugin manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# My plugins
set -g @plugin "tmux-plugins/tmux-resurrect"

# Execute plugin manager
run "~/.tmux/plugins/tpm/tpm"

